# sampleJenkins

./: README.md  pom.xml  testng.xml
src/test/java/runner/: TestRunner.java
src/test/java/sample/: sample.java
src/test/resources/Features/: sample.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
